REACT_APP_GOOGLE_CLIENT_ID = homepage-297903
REACT_APP_GOOGLE_API_KEY = AIzaSyDbG0uHQiMjkZHxhasP8Zw48cAwfBChUf4
REACT_APP_WEATHER_API_KEY = 82acedc7a2bd554cbbfb9b8a938a1614 
REACT_APP_NEWS_API_KEY = 66178f6aaa224e05b94189f9cd551ef1
REACT_APP_MOVIES_API_KEY = 
REACT_APP_TIINGO_KEY = 
REACT_APP_LOGIN_KEY =
